%button
    display: inline-block
    border: none
    padding: 7px 25px
    background-color: #3b53ad
    color: white
    border-radius: 4px
    font-size: inherit
    cursor: pointer
    &:disabled
        background: #ddd
