
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: 0

body
    font-family: Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-size: 16px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #2c3e50

.container
    max-width: 960px
    margin: 0 auto
    padding: 0 15px

header
    padding: 15px

h1,
p
    margin-bottom: 10px

a
    color: #333
    text-decoration: none


input[type="text"]
    padding: 7px 10px
    border: 1px solid $border
    &:disabled
        background-color: $disabled


input
    &:disabled
        cursor: not-allowed